<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload de Vídeo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .loader {
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid #3498db;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        function showLoader() {
            document.getElementById("uploadForm").style.display = "none";
            document.getElementById("loader").style.display = "block";
        }
    </script>
</head>
<body>
    <h1>Upload de Vídeo</h1>
    <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data" onsubmit="showLoader()">
        <input type="file" name="video" accept="video/*">
        <button type="submit">Enviar</button>
    </form>
    <div id="loader" style="display: none;" class="loader"></div>
</body>
</html>
